# SuggestMe

./: .gitignore  README.md  build.gradle  settings.gradle
Sample/: SuggestMe.apk
app/: build.gradle
app/src/androidTest/java/com/onkarnene/suggestme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onkarnene/suggestme/adapters/: PageHistoryAdapter.java
app/src/main/java/com/onkarnene/suggestme/generics/: DatabaseHelper.java
app/src/main/java/com/onkarnene/suggestme/models/: AppModel.java  Customer.java  Pair.java
app/src/main/java/com/onkarnene/suggestme/utils/: GlideConfig.java
app/src/main/java/com/onkarnene/suggestme/views/: SplashActivity.java
app/src/main/java/com/onkarnene/suggestme/views/addphoto/: AddPhotoActivity.java
app/src/main/java/com/onkarnene/suggestme/views/history/: PairHistoryActivity.java
app/src/main/java/com/onkarnene/suggestme/views/login/: LoginActivity.java
app/src/main/java/com/onkarnene/suggestme/views/signup/: SignUpActivity.java
app/src/main/java/com/onkarnene/suggestme/views/suggestpair/: SuggestPairActivity.java
app/src/main/res/drawable/: bg_rect_button.xml  bg_rect_button_fill.xml  bg_rect_edit_text.xml  ic_camera.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_pair_history.xml  activity_sign_up.xml  activity_splash.xml  activity_suggest_pair.xml  bottom_sheet_item.xml  item_pair_history.xml
app/src/main/res/menu/: menu_suggest_pair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onkarnene/suggestme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
