plugins {
	alias(libs.plugins.androidApplication)
	alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
	namespace 'com.onkarnene.suggestme'
	compileSdk 34
	
	def versionMajor = 2
	def versionMinor = 0
	def versionPatch = 0
	
	defaultConfig {
		applicationId "com.onkarnene.suggestme"
		minSdk 24
		targetSdk 34
		versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}
	
	buildTypes {
		debug {
			zipAlignEnabled true
			debuggable true
			jniDebuggable true
		}
		release {
			debuggable false
			jniDebuggable true
			shrinkResources false
			zipAlignEnabled true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding = true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.5.1'
	}
	packaging {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	final SUPPORT_LIBRARY_VERSION = '25.3.1'
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
	implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
	implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
	implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
	implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
	implementation "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
	
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	
	implementation 'com.wdullaer:materialdatetimepicker:3.1.0'
	
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	
	testImplementation 'junit:junit:4.13.2'
}