<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".views.suggestpair.SuggestPairActivity">

    <item
        android:id="@+id/action_add_photo"
        android:icon="@drawable/ic_add_photo"
        android:orderInCategory="100"
        android:title="@string/add_photo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>