<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBgColor"
    tools:context="com.onkarnene.suggestme.views.history.PairHistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/historyAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pairHistoryToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="@string/pair_history"
            app:titleTextColor="@android:color/white"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/historyAppBar"
        android:visibility="gone"
        tools:listitem="@layout/item_pair_history"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorOrange"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        tools:targetApi="lollipop"/>

    <TextView
        android:id="@+id/historyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_pair_history_found"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>